<?php

return [
    'parties' => [
        'actions'   => [
            'title' => 'Accept Invitations',
            'accept'    => "Accept",
            'refuse'    => "Refuse",
            'invitation'    => 'Invitation :number',
            'send'          => 'Send',
        ],
        'statistics'    => [
            'title'         => 'Party Statistics',
            'stats'         => 'Party :party Statistics',
            'package_limit' => "Remaining From :limit",
            'remaining'     => 'Remaining Invitations',
            'accepted'      => 'Accepted Invitations',
            'rejected'      => 'Rejected Invitations',
            'scanned'       => 'Scanned Invitations',
            'pending'       => 'Pending Invitations',
            'attended'      => 'Attended Invitations',
        ],
        'datatable' => [
            'code' => 'Code',
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'expired_at' => 'Expired at',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'title',
            'no_contacts_found' => 'No Contacts Found.',
        ],
        'form' => [
            'notes'     => 'Notes: ',
            'accept_action' => 'To reject invitation, please type 1',
            'refuse_action' => 'To reject invitation, please type 2',
            'qr_width'  => 'QR Width',
            'qr_height'  => 'QR Height',
            'click_here'    => 'Click Here',
            'accept_or_refuse'  => 'Confirm Attendance or Apology',
            'press_link'    => 'To view your invitations, please visit the following link:',
            'apply_black'   => 'Black Background',
            'invitation_width'  => 'Invitation Width',
            'invitation_height'  => 'Invitation Height',
            'dist_x'    => 'Distance X',
            'dist_y'    => 'Distance Y',
            'in_pixel'  => 'In Pixels',
            'in_hours'  => 'In Hours',
            'reminder_in'   => 'Remind before party begin',
            'invitation_design_p'   => 'The QR image can be controlled by dragging it and placing it in the appropriate place on the invitation.',
            'invitee_contacts'  => 'Invitees Contacts',
            'contacts'       => 'Contacts',
            'invitations_count' => 'The number of invitations allocated to you (:number) is a personal invitation, and you will receive it with certainty. You can attend or apologize by pressing the icon inside the card.',
            'invitation_file'   => 'Invitation File',
            'acceptance_reply' => 'Invitation Acceptance Reply',
            'rejection_reply' => 'Invitation Rejection Reply',
            'reminder_msg'    => 'Invitation Reminder Message',
            'counts_no' => 'The number of invitations for each of the invitees',
            'remaining_counts_no' => 'The Remaining number of invitations for each of the invitees',
            'invitations' => 'invitations',
            'website_avail' => 'Availability on Website',
            'lat'       => 'Latitude',
            'lng'       => 'Longitude',
            'coupon_avail' => 'Coupon Availability',
            'user_valid_from' => 'User Party Valid From',
            'user_valid_until' => 'User Party Valid Until',
            'address' => 'Address',
            'categories' => 'Categories',
            'code' => 'Code',
            'description' => 'Brief description',
            'discount_percentage' => 'Discount Percentage',
            'discount_type' => 'Discount type',
            'discount_value' => 'Discount Value',
            'end_at' => 'End at',
            'expired_at' => 'Expired at',
            'image' => 'Image',
            'sort_start'    => 'Invitation Number Start From',
            'max_discount_percentage_value' => 'Max discount percentage value',
            'max_users' => 'Maximum number of users',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'packages' => 'Packages',
            'percentage' => 'Percentage',
            'products' => 'Products',
            'start_at' => 'Start at',
            'status' => 'Status',
            'tabs' => [
                'custom' => 'Customize the Party',
                'contacts'  => 'Contacts',
                'general' => 'General Info.',
                'seo' => 'SEO',
                'use' => 'The validity of Party',
                'coupon_users_types' => 'Users Types',
                'category'  => 'Categories',
                'location' => 'Location',
                'media' => 'Image & Video',
                'whatsapp_msg'  => 'Invitation Details',
                'invitation_design' => 'Invitation Design',
            ],
            'whatsapp_msg'  => 'Invitation Message',
            'discount_title' => 'Discount (%)',
            'is_published'  => 'Published On Homepage',
            'discount_desc' => 'Discount Description',
            'details' => 'Details',
            'price' => 'Price',
            'seller' => 'Invitee',
            'state'  => 'State',
            'city'   => 'City',
            'location_on_map' => 'Location On Map',
            'image' => 'Image',
            'images' => 'Images',
            'video' => 'Video',
            'title' => 'Title',
            'quantity' => 'Quantity',
            'user_max_uses' => 'Maximum user purchase',
            'users' => 'Users',
            'value' => 'Value',
            'vendors' => 'Vendors',
            'all_products' => 'All Products',
            'select2_coupon_users_placeholder' => 'All Users',
            'coupon_users_hint' => 'The coupon will be applied to all users if no users are specified',
            'free_delivery' => 'Free Delivery',
            'user_type' => [
                'user' => 'Client',
                'guest' => 'Guest',
                'both' => 'Both',
            ],
            'all_users' => 'All Users',
            'tooltips' => [
                'user_max_uses_tooltip' => 'It is applied to registered customers only',
            ],
        ],
        'routes' => [
            'clone' => 'Clone Parties',
            'create' => 'Create Parties',
            'index' => 'Parties',
            'update' => 'Update Parties',
        ],
        'validation' => [
            'code' => [
                'required' => 'Please select discount code',
                'unique' => 'This code is taken before',
            ],
            'discount_type' => [
                'required' => 'Please select discount type',
            ],
            'discount_value' => [
                'required_if' => 'Please enter discount value',
            ],
            'discount_percentage' => [
                'required_if' => 'Please enter discount percentage',
            ],
            'coupon_flag' => [
                'required' => 'Please select coupon type',
                'in' => 'coupon type in:vendors,categories,products',
            ],
            'vendor_ids' => [
                'required_if' => 'Please select vendors',
            ],
            'category_ids' => [
                'required_if' => 'Please select categories',
            ],
            'product_ids' => [
                'required_if' => 'Please select products',
            ],
            'start_at' => [
                'required' => 'Please enter start at date',
                'date_format' => 'Enter the start date in Y-m-d format',
                'after_or_equal' => 'The start date must be greater than or equal to today\'s date',
            ],
            'expired_at' => [
                'required' => 'Please enter expired at date',
                'date_format' => 'Enter the expiration date in Y-m-d format',
                'after' => 'The expiration date must be greater than or equal to today\'s date',
            ],
        ],
    ],
    'invitations' => [
        'datatable' => [
            'code' => 'Code',
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'expired_at' => 'Expired at',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'number'    => 'Invitation Number',
            'title' => 'title',
            'contact'   => 'Contact',
            'party'   => 'Party',
            'invitations'   => 'Invitations Count',
            'related_invitation'    => 'Related Invitation',

        ],
        'form' => [
            'contact'   => 'Contact',
            'number'    => 'Invitation Number',
            'party'   => 'Party',
            'invitations'   => 'Invitations Count',
            'related_invitation'    => 'Related Invitation',
            'attended_at'   => 'Attended At',
            'scanned_at'    => 'Scanned At',
            'website_avail' => 'Availability on Website',
            'lat'       => 'Latitude',
            'lng'       => 'Longitude',
            'coupon_avail' => 'Coupon Availability',
            'user_valid_from' => 'User Party Valid From',
            'user_valid_until' => 'User Party Valid Until',
            'address' => 'Address',
            'categories' => 'Categories',
            'code' => 'Code',
            'description' => 'Brief description',
            'discount_percentage' => 'Discount Percentage',
            'discount_type' => 'Discount type',
            'discount_value' => 'Discount Value',
            'end_at' => 'End at',
            'expired_at' => 'Expired at',
            'image' => 'Image',
            'sort_start'    => 'Invitation Number Start From',
            'max_discount_percentage_value' => 'Max discount percentage value',
            'max_users' => 'Maximum number of users',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'packages' => 'Packages',
            'percentage' => 'Percentage',
            'products' => 'Products',
            'start_at' => 'Start at',
            'status' => 'Status',
            'tabs' => [
                'custom' => 'Customize the Party',
                'general' => 'General Info.',
                'seo' => 'SEO',
                'use' => 'The validity of Party',
                'coupon_users_types' => 'Users Types',
                'category'  => 'Categories',
                'location' => 'Location',
                'media' => 'Image & Video',
                'whatsapp_msg'  => 'Invitation Details',
            ],
            'whatsapp_msg'  => 'Invitation Message',
            'discount_title' => 'Discount (%)',
            'is_published'  => 'Published On Homepage',
            'discount_desc' => 'Discount Description',
            'details' => 'Details',
            'price' => 'Price',
            'seller' => 'Invitee',
            'state'  => 'State',
            'city'   => 'City',
            'location_on_map' => 'Location On Map',
            'image' => 'Image',
            'images' => 'Images',
            'video' => 'Video',
            'title' => 'Title',
            'quantity' => 'Quantity',
            'user_max_uses' => 'Maximum user purchase',
            'users' => 'Users',
            'value' => 'Value',
            'vendors' => 'Vendors',
            'all_products' => 'All Products',
            'select2_coupon_users_placeholder' => 'All Users',
            'coupon_users_hint' => 'The coupon will be applied to all users if no users are specified',
            'free_delivery' => 'Free Delivery',
            'user_type' => [
                'user' => 'Client',
                'guest' => 'Guest',
                'both' => 'Both',
            ],
            'all_users' => 'All Users',
            'tooltips' => [
                'user_max_uses_tooltip' => 'It is applied to registered customers only',
            ],
        ],
        'routes' => [
            'clone' => 'Clone Invitations',
            'show' => 'Show Invitation Details',
            'create' => 'Create Invitations',
            'index' => 'Invitations',
            'update' => 'Update Invitations',
        ],
        'validation' => [
            'code' => [
                'required' => 'Please select discount code',
                'unique' => 'This code is taken before',
            ],
            'discount_type' => [
                'required' => 'Please select discount type',
            ],
            'discount_value' => [
                'required_if' => 'Please enter discount value',
            ],
            'discount_percentage' => [
                'required_if' => 'Please enter discount percentage',
            ],
            'coupon_flag' => [
                'required' => 'Please select coupon type',
                'in' => 'coupon type in:vendors,categories,products',
            ],
            'vendor_ids' => [
                'required_if' => 'Please select vendors',
            ],
            'category_ids' => [
                'required_if' => 'Please select categories',
            ],
            'product_ids' => [
                'required_if' => 'Please select products',
            ],
            'start_at' => [
                'required' => 'Please enter start at date',
                'date_format' => 'Enter the start date in Y-m-d format',
                'after_or_equal' => 'The start date must be greater than or equal to today\'s date',
            ],
            'expired_at' => [
                'required' => 'Please enter expired at date',
                'date_format' => 'Enter the expiration date in Y-m-d format',
                'after' => 'The expiration date must be greater than or equal to today\'s date',
            ],
        ],
    ],
];
