<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3</title>
    <style>
        html,body{
            padding:0;
            margin:0;
            page-break-inside: avoid !important;
        }
        .invitation{
            overflow: hidden;
            display: block;
            margin: auto;
            background-image: url("http://127.0.0.1:8000/storage/media/272/invitation.png");
            position: relative;
            /*height: 100%;*/
            /*height: 297mm;*/
            /*width: 100%;*/

            /*width: 793px;*/
            width: 148mm;
            height: 234mm;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            page-break-inside: avoid;
        }
        .qrImage{
            border: 2px solid #000;
            border-radius: 5px;
            background: #FFF;
            padding: 10px;
            width: max-content;
            cursor: pointer;
            position: absolute;
            top: 720px;
            left: 170px;
            
            
        }
        .invitation .code{
            border: 2px solid #000;
            padding: 0 8px;
            text-align: center;
            margin-top: 5px;
            height: 25px;
        }
        .code a{
            text-decoration: none;
            color: #000;
        }
        .invitation .actions{
            position: absolute;
            text-align: center;
            margin-top: 5px;
            padding: 3px 0;
            background: transparent;
            width: 100px;
            top: 701px;
            left: 310px;
        }
        .invitation .actions p{
            margin: 0;
            margin-top: 15px;
            font-weight: bold;
            font-size: 15px;
            color: #777;
        }
        .actions a{
            border: 1px solid #fff;
            border-radius: 20px;
            color: #777;
            background: #FFF;
            margin: 10px 0;
            padding: 6px 0;
            display: block;
            font-weight: bold;
            text-decoration: none;
        }
        .actions a:hover,
        .actions a:active,
        .actions a:focus{
            text-decoration: none;
        }
        /*@page {size: 595px 890px; margin:0!important; padding:0!important}*/
    </style>
</head>
<body>
    <div class="invitation">
        <div class="qrImage" id="draggable">
            <img src="http://127.0.0.1:8000/uploads/qr/HO640EI8ZO.png" alt="qrImage">
            <div class="code" id="draggable2">
                <b>#3</b>
            </div>
        </div>
        <div class="actions" id="draggable3">
            <a href="http://127.0.0.1:8000/parties/1/invitations/actions/4528277" target="_blank">أضغط هنا</a>
            <p>تأكيد الحضور او الاعتذار</p>
        </div>
    </div>
</body>
</html>
