<?php

return [
    'parties' => [
        'actions'   => [
            'title' => 'قبول الدعوات',
            'accept'    => "قبول",
            'refuse'    => "اعتذار",
            'invitation'    => 'الدعوه :number',
            'send'          => 'ارسال',
        ],
        'statistics'    => [
            'title'         => 'إحصائيات الحفله',
            'stats'         => 'احصائيات حفلة :party',
            'package_limit' => 'باقي من :limit ',
            'remaining'     => 'الدعوات المتبقيه',
            'accepted'      => 'الدعوات المقبوله',
            'rejected'      => 'الدعوات المرفوضه',
            'scanned'       => 'الدعوات الممسوحه ضوئيا',
            'pending'       => 'الدعوات المعلقه',
            'attended'      => 'دعوات الحضور',
        ],
        'datatable' => [
            'code' => 'الكود',
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'expired_at' => 'تاريخ انتهاء الحفلة',
            'image' => 'الصورة',
            'options' => 'الخيارات',
            'status' => 'الحاله',
            'title' => 'العنوان',
            'no_contacts_found' => 'لم يتم العثور على جهات اتصال.',
        ],
        'form' => [
            'notes'     => 'ملاحظات: ',
            'accept_action' => 'لقبول الدعوة يرجي ارسال 1 ',
            'refuse_action' => 'ولرفض الدعوة يرجي ارسال 2',
            'qr_width'  => 'عرض الكيو ار',
            'qr_height'  => 'طول الكيو ار',
            'click_here'    => 'اضغط هنا',
            'accept_or_refuse'  => 'تأكيد الحضور او الاعتذار',
            'press_link'    => ' للاطلاع علي دعواتك يرجي زيارة الرابط التالي:',
            'apply_black'   => 'خلفيه سوده',
            'invitation_width'  => 'عرض صورة الدعوه',
            'invitation_height'  => 'طول صورة الدعوه',
            'dist_x'    => 'المسافة X',
            'dist_y'    => 'المسافة Y',
            'in_pixel'  => 'بالبيكسل',
            'in_hours'  => 'بالساعة',
            'reminder_in'   => 'تذكير قبل بداية الحفلة',
            'invitation_design_p'   => 'يمكنك التحكم في صورة الكيو ار من خلال تحريكه ووضعه في المكان المناسب من الدعوه.',
            'invitations_count' => ' عدد الدعوات المخصصه لكم  (:number) دعوه شخصيه, وستصلكم بشكل تدريجي يمكنك تأكيد الحضور او الاعتذار من خلال ضغط الأيقونه داخل البطاقه',
            'invitee_contacts'  => 'جهات اتصال الداعيين',
            'contacts'       => 'جهات الاتصال',
            'invitation_file'   => 'ملف الدعوة',
            'acceptance_reply' => 'رسالة الرد علي قبول الدعوة',
            'rejection_reply' => 'رسالة الرد علي رفض الدعوة',
            'reminder_msg'    => 'رسالة التذكير للدعوات المقبولة',
            'counts_no' => 'عدد الدعوات لكل من الداعيين',
            'remaining_counts_no' => 'عدد الدعوات المتبقيه لكل من الداعيين',
            'invitations'   => 'عدد الدعوات',
            'lat'       => 'احداثيات الطول',
            'lng'       => 'احداثيات العرض',
            'website_avail' => 'مدة الظهور علي الموقع',
            'coupon_avail' => 'مدة اتاحة الكوبون للمستخدم',
            'user_valid_from' => 'عرض المستخدم صالح من',
            'user_valid_until' => 'عرض المستخدم صالح حتى',
            'address' => 'العنوان',
            'address_link' => 'رابط الموقع الجغرافي',
            'categories' => 'الأقسام',
            'code' => 'الكود',
            'description' => 'وصف مختصر',
            'discount_percentage' => 'نسبة الخصم',
            'discount_type' => 'نوع الخصم',
            'discount_value' => 'قيمة الخصم',
            'end_at' => 'ينتهي في تاريخ',
            'expired_at' => 'تاريخ انتهاء الحفلة',
            'image' => 'الصورة',
            'max_discount_percentage_value' => 'قيمة الحد الأقصى للخصم',
            'max_users' => 'أقصى عدد للمستخدمين',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'packages' => 'الباقات',
            'sort_start'    => 'بداية ترقيم الدعوات',
            'percentage' => 'نسبة',
            'products' => 'المنتجات',
            'start_at' => 'تاريخ بداية الحفلة',
            'status' => 'الحالة',
            'tabs' => [
                'contacts' => 'جهات الاتصال',
                'custom' => 'تخصيص كود الخصم',
                'general' => 'بيانات عامة',
                'seo' => 'SEO',
                'use' => 'صلاحية واستخدام العرض',
                'coupon_users_types' => 'نوع المستخدم',
                'category'  => 'الاقسام',
                'location' => 'الموقع',
                'media' => 'الصور والفيديو',
                'whatsapp_msg'  => 'بيانات الدعوة',
                'invitation_design' => 'تصميم كارت الدعوة',
            ],
            'whatsapp_msg'  => 'رسالة الدعوة',
            'discount_title' => 'الخصم (%)',
            'is_published'  => 'عرض في الرئيسية',
            'discount_desc' => 'وصف الخصم',
            'details' => 'التفاصيل',
            'price' => 'السعر',
            'seller' => 'الداعي',
            'state'  => 'المنطقة',
            'city'   => 'المحافظة',
            'location_on_map' => 'الموقع علي الخريطة',
            'image' => 'الصورة',
            'images' => 'الصور',
            'video' => 'الفيديو',
            'title' => 'عنوان',
            'quantity' => 'الكمية',
            'user_max_uses' => 'أقصى عدد للشراء للمستخدم',
            'users' => 'المستخدمون',
            'value' => 'قيمة',
            'vendors' => 'المتاجر',
            'all_products' => 'كل المنتجات',
            'select2_coupon_users_placeholder' => 'جميع المستخدمين',
            'coupon_users_hint' => 'سيتم تطبيق الكوبون على جميع المستخدمين فى حالة عدم تحديد مستخدمين',
            'free_delivery' => 'التوصيل مجانى',
            'user_type' => [
                'user' => 'عميل',
                'guest' => 'زائر',
                'both' => 'الكل',
            ],
            'all_users' => 'جميع المستخدمين',
            'tooltips' => [
                'user_max_uses_tooltip' => 'يتم تطبيقها على العملاء المسجلين فقط',
            ],
        ],
        'routes' => [
            'clone' => 'نسخ الحفلة',
            'create' => 'اضافة الحفلات',
            'index' => 'الحفلات',
            'update' => 'تعديل الحفلة',
        ],
        'validation' => [
            'code' => [
                'required' => 'من فضلك ادخل كود الخصم',
                'unique' => 'هذا الكود تم ادخالة من قبل',
            ],
            'discount_type' => [
                'required' => 'من فضلك ادخل نوع الخصم',
            ],
            'discount_value' => [
                'required_if' => 'من فضلك ادخل قيمة مبلغ الخصم',
            ],
            'discount_percentage' => [
                'required_if' => 'من فضلك ادخل النسبة المئوية للخصم',
            ],
            'coupon_flag' => [
                'required' => 'من فضلك اختر تخصيص الخصم',
                'in' => 'تخصيص الخصم ضمن:vendors,categories,products',
            ],
            'vendor_ids' => [
                'required_if' => 'من فضلك اختر المتاجر',
            ],
            'category_ids' => [
                'required_if' => 'من فضلك اختر اقسام المنتجات',
            ],
            'product_ids' => [
                'required_if' => 'من فضلك اختر المنتجات',
            ],
            'start_at' => [
                'required' => 'من فضلك ادخل تاريخ بداية الحفلة',
                'date_format' => 'ادخل تاريخ بداية الحفلة بصيغة Y-m-d',
                'after_or_equal' => 'تاريخ بداية الحفلة يجب ان يكون اكبر من او يساوى تاريخ اليوم',
            ],
            'expired_at' => [
                'required' => 'من فضلك ادخل تاريخ انتهاء الحفلة',
                'date_format' => 'ادخل تاريخ انتهاء الحفلة بصيغة Y-m-d',
                'after' => 'تاريخ انتهاء الحفلة يجب ان يكون اكبر من او يساوى تاريخ اليوم',
            ],
        ],
    ],
    'invitations' => [
        'datatable' => [
            'code' => 'الكود',
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'expired_at' => 'تاريخ انتهاء الحفلة',
            'image' => 'الصورة',
            'options' => 'الخيارات',
            'status' => 'الحاله',
            'title' => 'العنوان',
            'number'    => 'رقم الدعوة',
            'contact'   => 'جهة الاتصال',
            'party'   => 'الحفلة',
            'invitations'   => 'عدد الدعوات',
            'related_invitation'    => 'دعوة ذات صلة',
        ],
        'form' => [
            'number'    => 'رقم الدعوة',
            'contact'   => 'جهة الاتصال',
            'party'   => 'الحفلة',
            'invitations'   => 'عدد الدعوات',
            'related_invitation'    => 'دعوة ذات صلة',
            'attended_at'   => 'حضر في',
            'scanned_at'    => 'ممسوح ضوئيا في',
            'lat'       => 'احداثيات الطول',
            'lng'       => 'احداثيات العرض',
            'website_avail' => 'مدة الظهور علي الموقع',
            'coupon_avail' => 'مدة اتاحة الكوبون للمستخدم',
            'user_valid_from' => 'عرض المستخدم صالح من',
            'user_valid_until' => 'عرض المستخدم صالح حتى',
            'address_link' => 'رابط الموقع الجغرافي',
            'categories' => 'الأقسام',
            'code' => 'الكود',
            'description' => 'وصف مختصر',
            'discount_percentage' => 'نسبة الخصم',
            'discount_type' => 'نوع الخصم',
            'discount_value' => 'قيمة الخصم',
            'end_at' => 'ينتهي في تاريخ',
            'expired_at' => 'تاريخ انتهاء الحفلة',
            'image' => 'الصورة',
            'max_discount_percentage_value' => 'قيمة الحد الأقصى للخصم',
            'max_users' => 'أقصى عدد للمستخدمين',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'packages' => 'الباقات',
            'sort_start'    => 'بداية ترقيم الدعوات',
            'percentage' => 'نسبة',
            'products' => 'المنتجات',
            'start_at' => 'تاريخ بداية الحفلة',
            'status' => 'الحالة',
            'tabs' => [
                'custom' => 'تخصيص كود الخصم',
                'general' => 'بيانات عامة',
                'seo' => 'SEO',
                'use' => 'صلاحية واستخدام العرض',
                'coupon_users_types' => 'نوع المستخدم',
                'category'  => 'الاقسام',
                'location' => 'الموقع',
                'media' => 'الصور والفيديو',
                'whatsapp_msg'  => 'بيانات الدعوة',
            ],
            'whatsapp_msg'  => 'رسالة الدعوة',
            'discount_title' => 'الخصم (%)',
            'is_published'  => 'عرض في الرئيسية',
            'discount_desc' => 'وصف الخصم',
            'details' => 'التفاصيل',
            'price' => 'السعر',
            'seller' => 'الداعي',
            'state'  => 'المنطقة',
            'city'   => 'المحافظة',
            'location_on_map' => 'الموقع علي الخريطة',
            'image' => 'الصورة',
            'images' => 'الصور',
            'video' => 'الفيديو',
            'title' => 'عنوان',
            'quantity' => 'الكمية',
            'user_max_uses' => 'أقصى عدد للشراء للمستخدم',
            'users' => 'المستخدمون',
            'value' => 'قيمة',
            'vendors' => 'المتاجر',
            'all_products' => 'كل المنتجات',
            'select2_coupon_users_placeholder' => 'جميع المستخدمين',
            'coupon_users_hint' => 'سيتم تطبيق الكوبون على جميع المستخدمين فى حالة عدم تحديد مستخدمين',
            'free_delivery' => 'التوصيل مجانى',
            'user_type' => [
                'user' => 'عميل',
                'guest' => 'زائر',
                'both' => 'الكل',
            ],
            'all_users' => 'جميع المستخدمين',
            'tooltips' => [
                'user_max_uses_tooltip' => 'يتم تطبيقها على العملاء المسجلين فقط',
            ],
        ],
        'routes' => [
            'clone' => 'نسخ الدعوة',
            'show' => 'عرض تفاصيل الدعوة',
            'create' => 'اضافة الدعوات',
            'index' => 'الدعوات',
            'update' => 'تعديل الدعوة',
        ],
        'validation' => [
            'code' => [
                'required' => 'من فضلك ادخل كود الخصم',
                'unique' => 'هذا الكود تم ادخالة من قبل',
            ],
            'discount_type' => [
                'required' => 'من فضلك ادخل نوع الخصم',
            ],
            'discount_value' => [
                'required_if' => 'من فضلك ادخل قيمة مبلغ الخصم',
            ],
            'discount_percentage' => [
                'required_if' => 'من فضلك ادخل النسبة المئوية للخصم',
            ],
            'coupon_flag' => [
                'required' => 'من فضلك اختر تخصيص الخصم',
                'in' => 'تخصيص الخصم ضمن:vendors,categories,products',
            ],
            'vendor_ids' => [
                'required_if' => 'من فضلك اختر المتاجر',
            ],
            'category_ids' => [
                'required_if' => 'من فضلك اختر اقسام المنتجات',
            ],
            'product_ids' => [
                'required_if' => 'من فضلك اختر المنتجات',
            ],
            'start_at' => [
                'required' => 'من فضلك ادخل تاريخ بداية الحفلة',
                'date_format' => 'ادخل تاريخ بداية الحفلة بصيغة Y-m-d',
                'after_or_equal' => 'تاريخ بداية الحفلة يجب ان يكون اكبر من او يساوى تاريخ اليوم',
            ],
            'expired_at' => [
                'required' => 'من فضلك ادخل تاريخ انتهاء الحفلة',
                'date_format' => 'ادخل تاريخ انتهاء الحفلة بصيغة Y-m-d',
                'after' => 'تاريخ انتهاء الحفلة يجب ان يكون اكبر من او يساوى تاريخ اليوم',
            ],
        ],
    ],
];
